.sapUiMDCChart {
    background: @sapUiChartBackgroundColor;
    border-radius: @sapUiElementBorderCornerRadius;
    padding-bottom: 1rem;
}

.sapUiMDCChart .sapUiMDCChartBreadcrumbs {
    margin-left: 1rem;
}

.sapUiMDCChart .sapMIBar.sapMTBHeader-CTX {
    border-top-right-radius: @sapUiElementBorderCornerRadius;
    border-top-left-radius: @sapUiElementBorderCornerRadius;
}