/* ================================================================ */
/* CSS for control sap.ui.mdc/filterbar/vh/CollectiveSearchSelect  	*/
/* Base theme                                     					*/
/* ================================================================ */

.sapUiMdcCollectiveSearchSelect {
	display: inline-block;
	text-align: center;
}

.sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 1.0rem;
	vertical-align: top;
	padding-right: 0.125rem;
}

.sapUiSizeCompact .sapUiMdcCollectiveSearchSelect .sapMTitle.sapUiMdcCollectiveSearchSelectTitle {
	padding-top: 0.5rem;
}

.sapUiMdcCollectiveSearchSelectTriggerBtnHover>span {
	background-image: none;
	border-color: @sapUiButtonLiteHoverBorderColor;
	background-color: @sapUiButtonLiteHoverBackground;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTextPhoneMaxWidth {
	max-width: 5em;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTextMaxWidth {
	max-width: 25rem;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectClickable {
	cursor: pointer;
	color: @sapUiButtonTextColor;
	text-shadow: @sapUiShadowText;
}

.sapUiMdcCollectiveSearchSelect .sapUiMdcCollectiveSearchSelectTriggerBtn>span>span {
	font-size: 1.375rem;
}

.sapUiMdcCollectiveSearchSelectPopover .sapMSelectList {
	border: 0rem solid;
}
