.sapUiMdcFieldBase {
	display: inline-block;
	box-sizing: border-box;
	overflow: hidden; /* otherwise Text controls consumes too much space in Form */
	vertical-align: top;
}

.sapUiMdcFieldBaseMoreFields{
	min-width: 6.9rem; /* to avoid wrapping of inner controls */
}

.sapUiMdcFieldBaseMoreFields > *{
	padding-left: 0.5rem;
}

.sapUiMdcFieldBaseMoreFields > *:first-child{
	padding-left: 0;
	max-width: calc(~"100% - 4.75rem"); /* as input has a min-width, to not cut off unit */
	min-width: 2.13rem; /* as inner input has this min-width */
}

.sapUiMdcFieldBaseMoreFields > *:nth-child(2){
	min-width: 4.75rem; /* As input has a min-width + padding */
}

/**
 * align text-like controls in Table (as done for stand-alone controls in Table)
 */
.sapMListTblCell > .sapUiMdcFieldBase > .sapMSlt > .sapMSltLabel,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMObjectNumber,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMLabel,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMText {
	text-align: inherit !important;
}

.sapMListTblCell > .sapUiMdcFieldBase > .sapMLnk,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMText,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMLabel,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMObjectNumber,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMObjectIdentifier,
.sapMListTblCell > .sapUiMdcFieldBase > .sapMObjStatus {
	vertical-align: middle;
}

.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMLnk,
.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMText,
.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMLabel,
.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMObjectNumber,
.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMObjectIdentifier,
.sapUiSizeCompact .sapMListTblCell > .sapUiMdcFieldBase > .sapMObjStatus {
	line-height: 1.4;
}

.sapMListTblSubCntValInline > .sapUiMdcFieldBase {
	display: inline-flex; /*to align in mTable PopIn mode*/
}