{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.mdc",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.0"
    },
    "title": "UI5 library: sap.ui.mdc",
    "description": "UI5 library: sap.ui.mdc",
    "ach": "CA-UI5-MDC",
    "resources": "resources.json",
    "offline": true,
    "openSourceComponents": [
      {
        "name": "BooleanExpressionEvaluator",
        "packagedWithMySelf": true,
        "version": "master-18530acbf3"
      }
    ]
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.0"
        },
        "sap.m": {
          "minVersion": "1.102.0"
        },
        "sap.ui.layout": {
          "minVersion": "1.102.0",
          "lazy": true
        }
      }
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [
          "sap.ui.mdc.Table",
          "sap.ui.mdc.FilterBar",
          "sap.ui.mdc.field.FieldBase",
          "sap.ui.mdc.field.FieldInput",
          "sap.ui.mdc.field.FieldMultiInput",
          "sap.ui.mdc.field.ValueHelpPanel",
          "sap.ui.mdc.field.DefineConditionPanel",
          "sap.ui.mdc.Field",
          "sap.ui.mdc.FilterField",
          "sap.ui.mdc.MultiValueField",
          "sap.ui.mdc.link.Panel",
          "sap.ui.mdc.link.ContactDetails",
          "sap.ui.mdc.Chart",
          "sap.ui.mdc.p13n.PersistenceProvider"
        ],
        "elements": [
          "sap.ui.mdc.table.Column",
          "sap.ui.mdc.table.CreationRow",
          "sap.ui.mdc.table.TableTypeBase",
          "sap.ui.mdc.table.GridTableType",
          "sap.ui.mdc.table.ResponsiveTableType",
          "sap.ui.mdc.table.RowSettings",
          "sap.ui.mdc.chart.Item",
          "sap.ui.mdc.chart.ChartSelectionDetails",
          "sap.ui.mdc.chart.ChartToolbar",
          "sap.ui.mdc.chart.ChartTypeButton",
          "sap.ui.mdc.chart.DrillBreadcrumbs",
          "sap.ui.mdc.chart.SelectionDetailsActions",
          "sap.ui.mdc.field.CustomFieldHelp",
          "sap.ui.mdc.field.CustomFieldInfo",
          "sap.ui.mdc.field.FieldHelpBase",
          "sap.ui.mdc.field.FieldInfoBase",
          "sap.ui.mdc.field.FieldValueHelp",
          "sap.ui.mdc.field.FieldValueHelpContentWrapperBase",
          "sap.ui.mdc.field.FieldValueHelpTableWrapperBase",
          "sap.ui.mdc.field.FieldValueHelpMdcTableWrapper",
          "sap.ui.mdc.field.FieldValueHelpMTableWrapper",
          "sap.ui.mdc.field.FieldValueHelpUITableWrapper",
          "sap.ui.mdc.field.ListFieldHelp",
          "sap.ui.mdc.field.ListFieldHelpItem",
          "sap.ui.mdc.field.BoolFieldHelp",
          "sap.ui.mdc.field.ConditionFieldHelp",
          "sap.ui.mdc.filterbar.aligned.FilterItemLayout",
          "sap.ui.mdc.Link",
          "sap.ui.mdc.link.ContactDetailsAddressItem",
          "sap.ui.mdc.link.ContactDetailsEmailItem",
          "sap.ui.mdc.link.ContactDetailsItem",
          "sap.ui.mdc.link.ContactDetailsPhoneItem",
          "sap.ui.mdc.link.LinkItem",
          "sap.ui.mdc.link.PanelItem",
          "sap.ui.mdc.link.SemanticObjectUnavailableAction",
          "sap.ui.mdc.link.SemanticObjectMapping",
          "sap.ui.mdc.link.SemanticObjectMappingItem",
          "sap.ui.mdc.field.InParameter",
          "sap.ui.mdc.field.OutParameter",
          "sap.ui.mdc.field.MultiValueFieldItem",
          "sap.ui.mdc.ValueHelp",
          "sap.ui.mdc.valuehelp.Popover",
          "sap.ui.mdc.valuehelp.Dialog",
          "sap.ui.mdc.valuehelp.content.Bool",
          "sap.ui.mdc.valuehelp.content.Conditions",
          "sap.ui.mdc.valuehelp.content.FixedList",
          "sap.ui.mdc.valuehelp.content.MDCTable",
          "sap.ui.mdc.valuehelp.content.MTable"
        ],
        "types": [
          "sap.ui.mdc.TableType",
          "sap.ui.mdc.TableP13Mode",
          "sap.ui.mdc.GrowingMode",
          "sap.ui.mdc.RowAction",
          "sap.ui.mdc.RowCountMode",
          "sap.ui.mdc.SelectionMode",
          "sap.ui.mdc.FilterExpression",
          "sap.ui.mdc.MultiSelectMode"
        ],
        "interfaces": [
          "sap.ui.mdc.IFilterSource",
          "sap.ui.mdc.IFilter",
          "sap.ui.mdc.IxState",
          "sap.ui.mdc.valuehelp.ITypeaheadContent",
          "sap.ui.mdc.valuehelp.IDialogContent",
          "sap.ui.mdc.valuehelp.ITypeaheadContainer",
          "sap.ui.mdc.valuehelp.IDialogContainer"
        ]
      }
    }
  }
}