{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.comp",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.1"
    },
    "title": "SAPUI5 library with smart controls.",
    "description": "SAPUI5 library with smart controls.",
    "ach": "CA-UI5-CMP\n\t\t\t",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_belize",
      "sap_belize_hcb",
      "sap_belize_hcw",
      "sap_belize_plus",
      "sap_bluecrystal",
      "sap_fiori_3",
      "sap_fiori_3_dark",
      "sap_fiori_3_hcb",
      "sap_fiori_3_hcw",
      "sap_hcb",
      "sap_horizon",
      "sap_horizon_dark",
      "sap_horizon_hcb",
      "sap_horizon_hcw"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.1"
        },
        "sap.m": {
          "minVersion": "1.102.1"
        },
        "sap.ui.fl": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.ui.mdc": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.ui.table": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.chart": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.ui.layout": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.suite.ui.microchart": {
          "minVersion": "1.102.1",
          "lazy": true
        }
      }
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [
          "sap.ui.comp.filterbar.FilterBar",
          "sap.ui.comp.navpopover.NavigationPopover",
          "sap.ui.comp.navpopover.SmartLink",
          "sap.ui.comp.smartchart.SmartChart",
          "sap.ui.comp.smartfield.SmartField",
          "sap.ui.comp.smartfield.SmartLabel",
          "sap.ui.comp.smartfilterbar.SmartFilterBar",
          "sap.ui.comp.smartform.SmartForm",
          "sap.ui.comp.smartmultiedit.Field",
          "sap.ui.comp.smartmultiedit.Container",
          "sap.ui.comp.smartmicrochart.SmartAreaMicroChart",
          "sap.ui.comp.smartmicrochart.SmartLineMicroChart",
          "sap.ui.comp.smartmicrochart.SmartBulletMicroChart",
          "sap.ui.comp.smartmicrochart.SmartDeltaMicroChart",
          "sap.ui.comp.smartmicrochart.SmartRadialMicroChart",
          "sap.ui.comp.smartmicrochart.SmartStackedBarMicroChart",
          "sap.ui.comp.smartmicrochart.SmartComparisonMicroChart",
          "sap.ui.comp.smartmicrochart.SmartColumnMicroChart",
          "sap.ui.comp.smartmicrochart.SmartHarveyBallMicroChart",
          "sap.ui.comp.smartmicrochart.SmartMicroChart",
          "sap.ui.comp.smarttable.SmartTable",
          "sap.ui.comp.smartlist.SmartList",
          "sap.ui.comp.smartvariants.SmartVariantManagement",
          "sap.ui.comp.smartvariants.SmartVariantManagementUi2",
          "sap.ui.comp.transport.TransportDialog",
          "sap.ui.comp.valuehelpdialog.ValueHelpDialog",
          "sap.ui.comp.variants.EditableVariantItem",
          "sap.ui.comp.variants.VariantManagement"
        ],
        "elements": [
          "sap.ui.comp.filterbar.FilterGroupItem",
          "sap.ui.comp.filterbar.FilterItem",
          "sap.ui.comp.navpopover.LinkData",
          "sap.ui.comp.navpopover.SemanticObjectController",
          "sap.ui.comp.smartfield.Configuration",
          "sap.ui.comp.smartfield.ControlProposal",
          "sap.ui.comp.smartfield.ObjectStatus",
          "sap.ui.comp.smartfilterbar.ControlConfiguration",
          "sap.ui.comp.smartfilterbar.GroupConfiguration",
          "sap.ui.comp.smartfilterbar.SelectOption",
          "sap.ui.comp.smartform.Group",
          "sap.ui.comp.smartform.GroupElement",
          "sap.ui.comp.smartform.SemanticGroupElement",
          "sap.ui.comp.smartform.Layout",
          "sap.ui.comp.smartvariants.PersonalizableInfo",
          "sap.ui.comp.variants.VariantItem",
          "sap.ui.comp.navpopover.NavigationContainer",
          "sap.ui.comp.smartvariants.SmartVariantManagementAdapter"
        ],
        "types": [
          "sap.ui.comp.smartfield.ControlProposalType",
          "sap.ui.comp.smartfield.ControlContextType",
          "sap.ui.comp.smartfield.ControlType",
          "sap.ui.comp.smartchart.SelectionMode",
          "sap.ui.comp.smartfield.DisplayBehaviour",
          "sap.ui.comp.smartfield.JSONType",
          "sap.ui.comp.smartfield.CriticalityRepresentationType",
          "sap.ui.comp.smartfield.TextInEditModeSource",
          "sap.ui.comp.smartfield.Importance",
          "sap.ui.comp.TextArrangementType",
          "sap.ui.comp.smarttable.TableType",
          "sap.ui.comp.smarttable.ExportType",
          "sap.ui.comp.smartlist.ListType",
          "sap.ui.comp.personalization.AggregationRole",
          "sap.ui.comp.personalization.ResetType",
          "sap.ui.comp.personalization.ChangeType",
          "sap.ui.comp.valuehelpdialog.ValueHelpRangeOperation",
          "sap.ui.comp.smartfilterbar.SelectOptionSign",
          "sap.ui.comp.smartfilterbar.DisplayBehaviour",
          "sap.ui.comp.smartform.SmartFormValidationMode"
        ],
        "interfaces": [
          "sap.ui.comp.smartform.SmartFormLayout",
          "sap.ui.comp.IFormGroupElement"
        ]
      }
    }
  }
}