# App Descriptor
appTitle=LRep Components Viewer
appDescription=Visualizes the changes stored for components within the LRep - Layered Repository

###########################################################
#                   Master Page (Layers)                  #
###########################################################
# XTIT: Title of the master (Components) list
LayersTitle=Layers

###########################################################
#                   Content Details                       #
###########################################################

# XLBL: file content
content=Content

# XLBL: metadata
metadata=Metadata

# XLBL: system data within the metadata
systemData=System Data

# XLBL: external refenrences within the metadata
externalReferences=External References

# XTIT: file content
confirmDeletionTitle=Confirm Deletion

# XTXT: file content
questionFileDeletion=Are you sure you want to delete the file?

# XBTN: Confirm Button
confirm=Confirm

# XBTN: Save Button
save=Save

# XBTN: Edit Button
edit=Edit

# XBTN: Delete Button
delete=Delete

# XBTN: Cancel Button
cancel=Cancel

# XTXT: transport input description content
transportInputDescription=The selected content has been transported/locked to an open transport, please provide transport information.

# XTIT: transport input
transportInput=Transport Input