{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.ui.commons",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.0"
    },
    "title": "Common basic controls, mainly intended for desktop scenarios",
    "description": "Common basic controls, mainly intended for desktop scenarios",
    "ach": "CA-UI5-CTR",
    "resources": "resources.json",
    "offline": true,
    "openSourceComponents": [
      {
        "name": "jquery_UI",
        "packagedWithMySelf": true,
        "version": "1.10.4"
      },
      {
        "name": "jquery-fix-clone",
        "packagedWithMySelf": true,
        "version": "unknown"
      }
    ]
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_hcb"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.0"
        },
        "sap.ui.layout": {
          "minVersion": "1.102.0"
        },
        "sap.ui.unified": {
          "minVersion": "1.102.0"
        }
      }
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [
          "sap.ui.commons.Accordion",
          "sap.ui.commons.ApplicationHeader",
          "sap.ui.commons.AutoComplete",
          "sap.ui.commons.Button",
          "sap.ui.commons.Callout",
          "sap.ui.commons.CalloutBase",
          "sap.ui.commons.Carousel",
          "sap.ui.commons.CheckBox",
          "sap.ui.commons.ColorPicker",
          "sap.ui.commons.ComboBox",
          "sap.ui.commons.DatePicker",
          "sap.ui.commons.Dialog",
          "sap.ui.commons.DropdownBox",
          "sap.ui.commons.FileUploader",
          "sap.ui.commons.FormattedTextView",
          "sap.ui.commons.HorizontalDivider",
          "sap.ui.commons.Image",
          "sap.ui.commons.ImageMap",
          "sap.ui.commons.InPlaceEdit",
          "sap.ui.commons.Label",
          "sap.ui.commons.Link",
          "sap.ui.commons.ListBox",
          "sap.ui.commons.Menu",
          "sap.ui.commons.MenuBar",
          "sap.ui.commons.MenuButton",
          "sap.ui.commons.Message",
          "sap.ui.commons.MessageBar",
          "sap.ui.commons.MessageList",
          "sap.ui.commons.MessageToast",
          "sap.ui.commons.Paginator",
          "sap.ui.commons.Panel",
          "sap.ui.commons.PasswordField",
          "sap.ui.commons.ProgressIndicator",
          "sap.ui.commons.RadioButton",
          "sap.ui.commons.RadioButtonGroup",
          "sap.ui.commons.RangeSlider",
          "sap.ui.commons.RatingIndicator",
          "sap.ui.commons.ResponsiveContainer",
          "sap.ui.commons.RichTooltip",
          "sap.ui.commons.RoadMap",
          "sap.ui.commons.RowRepeater",
          "sap.ui.commons.SearchField",
          "sap.ui.commons.SegmentedButton",
          "sap.ui.commons.Slider",
          "sap.ui.commons.Splitter",
          "sap.ui.commons.Tab",
          "sap.ui.commons.TabStrip",
          "sap.ui.commons.TextArea",
          "sap.ui.commons.TextField",
          "sap.ui.commons.TextView",
          "sap.ui.commons.ToggleButton",
          "sap.ui.commons.Toolbar",
          "sap.ui.commons.Tree",
          "sap.ui.commons.TriStateCheckBox",
          "sap.ui.commons.ValueHelpField",
          "sap.ui.commons.form.Form",
          "sap.ui.commons.form.FormLayout",
          "sap.ui.commons.form.GridLayout",
          "sap.ui.commons.form.ResponsiveLayout",
          "sap.ui.commons.form.SimpleForm",
          "sap.ui.commons.layout.AbsoluteLayout",
          "sap.ui.commons.layout.BorderLayout",
          "sap.ui.commons.layout.HorizontalLayout",
          "sap.ui.commons.layout.MatrixLayout",
          "sap.ui.commons.layout.ResponsiveFlowLayout",
          "sap.ui.commons.layout.VerticalLayout"
        ],
        "elements": [
          "sap.ui.commons.AccordionSection",
          "sap.ui.commons.Area",
          "sap.ui.commons.FileUploaderParameter",
          "sap.ui.commons.MenuItem",
          "sap.ui.commons.MenuItemBase",
          "sap.ui.commons.MenuTextFieldItem",
          "sap.ui.commons.ResponsiveContainerRange",
          "sap.ui.commons.RoadMapStep",
          "sap.ui.commons.RowRepeaterFilter",
          "sap.ui.commons.RowRepeaterSorter",
          "sap.ui.commons.SearchProvider",
          "sap.ui.commons.Title",
          "sap.ui.commons.ToolbarSeparator",
          "sap.ui.commons.TreeNode",
          "sap.ui.commons.form.FormContainer",
          "sap.ui.commons.form.FormElement",
          "sap.ui.commons.form.GridContainerData",
          "sap.ui.commons.form.GridElementData",
          "sap.ui.commons.layout.BorderLayoutArea",
          "sap.ui.commons.layout.MatrixLayoutCell",
          "sap.ui.commons.layout.MatrixLayoutRow",
          "sap.ui.commons.layout.PositionContainer",
          "sap.ui.commons.layout.ResponsiveFlowLayoutData"
        ],
        "types": [
          "sap.ui.commons.ButtonStyle",
          "sap.ui.commons.HorizontalDividerHeight",
          "sap.ui.commons.HorizontalDividerType",
          "sap.ui.commons.LabelDesign",
          "sap.ui.commons.MenuBarDesign",
          "sap.ui.commons.MessageType",
          "sap.ui.commons.PaginatorEvent",
          "sap.ui.commons.RatingIndicatorVisualMode",
          "sap.ui.commons.RowRepeaterDesign",
          "sap.ui.commons.SplitterSize",
          "sap.ui.commons.TextViewColor",
          "sap.ui.commons.TextViewDesign",
          "sap.ui.commons.TitleLevel",
          "sap.ui.commons.ToolbarDesign",
          "sap.ui.commons.ToolbarSeparatorDesign",
          "sap.ui.commons.TreeSelectionMode",
          "sap.ui.commons.TriStateCheckBoxState",
          "sap.ui.commons.enums.AreaDesign",
          "sap.ui.commons.enums.BorderDesign",
          "sap.ui.commons.enums.Orientation",
          "sap.ui.commons.form.GridElementCells",
          "sap.ui.commons.form.SimpleFormLayout",
          "sap.ui.commons.layout.BackgroundDesign",
          "sap.ui.commons.layout.BorderLayoutAreaTypes",
          "sap.ui.commons.layout.HAlign",
          "sap.ui.commons.layout.Padding",
          "sap.ui.commons.layout.Separation",
          "sap.ui.commons.layout.VAlign",
          "sap.ui.commons.ColorPickerMode"
        ],
        "interfaces": [
          "sap.ui.commons.FormattedTextViewControl",
          "sap.ui.commons.ToolbarItem"
        ]
      }
    }
  }
}