{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.suite.ui.microchart",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.0"
    },
    "title": "UI5 library: sap.suite.ui.microchart",
    "description": "UI5 library: sap.suite.ui.microchart",
    "ach": "CA-UI5-SC",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_belize",
      "sap_belize_hcb",
      "sap_belize_hcw",
      "sap_belize_plus",
      "sap_bluecrystal",
      "sap_fiori_3",
      "sap_fiori_3_dark",
      "sap_fiori_3_hcb",
      "sap_fiori_3_hcw",
      "sap_hcb",
      "sap_horizon",
      "sap_horizon_dark",
      "sap_horizon_hcb",
      "sap_horizon_hcw"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.0"
        },
        "sap.m": {
          "minVersion": "1.102.0"
        }
      }
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [
          "sap.suite.ui.microchart.AreaMicroChart",
          "sap.suite.ui.microchart.BulletMicroChart",
          "sap.suite.ui.microchart.ColumnMicroChart",
          "sap.suite.ui.microchart.ComparisonMicroChart",
          "sap.suite.ui.microchart.DeltaMicroChart",
          "sap.suite.ui.microchart.HarveyBallMicroChart",
          "sap.suite.ui.microchart.LineMicroChart",
          "sap.suite.ui.microchart.InteractiveBarChart",
          "sap.suite.ui.microchart.InteractiveDonutChart",
          "sap.suite.ui.microchart.InteractiveLineChart",
          "sap.suite.ui.microchart.RadialMicroChart",
          "sap.suite.ui.microchart.StackedBarMicroChart"
        ],
        "elements": [
          "sap.suite.ui.microchart.AreaMicroChartPoint",
          "sap.suite.ui.microchart.AreaMicroChartItem",
          "sap.suite.ui.microchart.AreaMicroChartLabel",
          "sap.suite.ui.microchart.BulletMicroChartData",
          "sap.suite.ui.microchart.ColumnMicroChartData",
          "sap.suite.ui.microchart.ColumnMicroChartLabel",
          "sap.suite.ui.microchart.ComparisonMicroChartData",
          "sap.suite.ui.microchart.HarveyBallMicroChartItem",
          "sap.suite.ui.microchart.LineMicroChartPoint",
          "sap.suite.ui.microchart.LineMicroChartEmphasizedPoint",
          "sap.suite.ui.microchart.LineMicroChartLine",
          "sap.suite.ui.microchart.InteractiveBarChartBar",
          "sap.suite.ui.microchart.InteractiveDonutChartSegment",
          "sap.suite.ui.microchart.InteractiveLineChartPoint",
          "sap.suite.ui.microchart.StackedBarMicroChartBar"
        ],
        "types": [
          "sap.suite.ui.microchart.AreaMicroChartViewType",
          "sap.suite.ui.microchart.BulletMicroChartModeType",
          "sap.suite.ui.microchart.CommonBackgroundType",
          "sap.suite.ui.microchart.ComparisonMicroChartViewType",
          "sap.suite.ui.microchart.DeltaMicroChartViewType",
          "sap.suite.ui.microchart.HorizontalAlignmentType",
          "sap.suite.ui.microchart.LoadStateType",
          "sap.suite.ui.microchart.LineType"
        ],
        "interfaces": []
      }
    }
  }
}