RADIO_BUTTON_GROUP_LABEL=ue76W8qO/gND2dE1NFdw+w_Visibility
ADD_CONTEXTS_BUTTON=QTU8mvIsxhn/eaqzQkJ9xQ_Add Roles
REMOVE_ALL_BUTTON=aJSQ/uAeFl5PKbsCdMcpYw_Remove All
NO_DATA=s90HF6hKj/osiBC6JhS51w_No roles found
SELECT_ROLE_DIALOG_TITLE=96vF58WDC92I2fk64LkYAw_Select Roles
COLUMN_CONTEXT_ID=lvM7cdTXglX69fl9P56LgA_Role
COLUMN_CONTEXT_DESCRIPTION=k188UnefM86FjnRtq8rqqQ_Description
SELECTED_CONTEXT_LIST_TITLE=f4QzI7Og2y6RMXdP20bSow_Selected Roles
NO_DESCRIPTION=4OSYBxA26pM9G1jLHJ59mA_No description available
NO_SELECTED_ROLES=HFCyWGdA3hJKMeYBO78QZA_No roles selected.
VISIBILITY=DvFExTl6+sVmrhScznmoUw_Visible for all users. Add roles to restrict the visibility of the view.
