RADIO_BUTTON_GROUP_LABEL=Visibilit\u00E9
ADD_CONTEXTS_BUTTON=Ajouter r\u00F4les
REMOVE_ALL_BUTTON=Supprimer tout
NO_DATA=Aucun r\u00F4le trouv\u00E9
SELECT_ROLE_DIALOG_TITLE=S\u00E9lectionner r\u00F4les
COLUMN_CONTEXT_ID=R\u00F4le
COLUMN_CONTEXT_DESCRIPTION=Description
SELECTED_CONTEXT_LIST_TITLE=R\u00F4les s\u00E9lectionn\u00E9s
NO_DESCRIPTION=Aucune description disponible
NO_SELECTED_ROLES=Aucun r\u00F4le s\u00E9lectionn\u00E9.
VISIBILITY=Visible pour tous les utilisateurs. Ajoutez des r\u00F4les pour limiter la visibilit\u00E9 de la vue.
