# __ldi.translation.uuid=bc9381a8-1070-41db-a5a1-121e61458024
#XTIT: VariantManagement role sharing predefined title for panel
RADIO_BUTTON_GROUP_LABEL=Visibility
######
#XBUT: VariantManagement role sharing predefined text for adding new roles button
ADD_CONTEXTS_BUTTON=Add Roles
#XBUT: VariantManagement role sharing predefined text for removing all roles
REMOVE_ALL_BUTTON=Remove All
######
#XTXT: VariantManagement role sharing predefined text when list contains no data
NO_DATA=No roles found
#XTIT: VariantManagement role sharing predefined title of list when adding new roles
SELECT_ROLE_DIALOG_TITLE=Select Roles
#XTXT: VariantManagement role sharing predefined title for column header 1
COLUMN_CONTEXT_ID=Role
#XTXT: VariantManagement role sharing predefined title for column header 2
COLUMN_CONTEXT_DESCRIPTION=Description
######
#XTIT: VariantManagement role sharing predefined title for selected roles list
SELECTED_CONTEXT_LIST_TITLE=Selected Roles
#XTXT: VariantManagement role sharing predefined text for no description
NO_DESCRIPTION=No description available
#XTXT: VariantManagement role sharing predefined text for no selected roles
NO_SELECTED_ROLES=No roles selected.
#XTXT: VariantManagement explanation text above selected roles list
VISIBILITY=Visible for all users. Add roles to restrict the visibility of the view.
