RADIO_BUTTON_GROUP_LABEL=Vidite\u013Enos\u0165
ADD_CONTEXTS_BUTTON=Prida\u0165 roly
REMOVE_ALL_BUTTON=Odstr\u00E1ni\u0165 v\u0161etky
NO_DATA=Nena\u0161li sa \u017Eiadne roly
SELECT_ROLE_DIALOG_TITLE=Vybra\u0165 roly
COLUMN_CONTEXT_ID=Rola
COLUMN_CONTEXT_DESCRIPTION=Popis
SELECTED_CONTEXT_LIST_TITLE=Vybran\u00E9 roly
NO_DESCRIPTION=Nie je k dispoz\u00EDcii \u017Eiadny popis
NO_SELECTED_ROLES=Neboli vybran\u00E9 \u017Eiadne roly.
VISIBILITY=Vidite\u013En\u00E9 pre v\u0161etk\u00FDch pou\u017E\u00EDvate\u013Eov. Pridajte roly na obmedzenie vidite\u013Enosti zobrazenia.
