RADIO_BUTTON_GROUP_LABEL=Matomumas
ADD_CONTEXTS_BUTTON=Prid\u0117ti vaidmenis
REMOVE_ALL_BUTTON=Pa\u0161alinti visk\u0105
NO_DATA=Vaidmen\u0173 nerasta
SELECT_ROLE_DIALOG_TITLE=Pasirinkti vaidmenis
COLUMN_CONTEXT_ID=Vaidmuo
COLUMN_CONTEXT_DESCRIPTION=Apra\u0161as
SELECTED_CONTEXT_LIST_TITLE=Pasirinkti vaidmenys
NO_DESCRIPTION=N\u0117ra apra\u0161o
NO_SELECTED_ROLES=Nepasirinkta vaidmen\u0173.
VISIBILITY=Matoma visiems vartotojams. Nor\u0117dami apriboti rakurso matomum\u0105, prid\u0117kite vaidmen\u0173.
