RADIO_BUTTON_GROUP_LABEL=Visibilidad
ADD_CONTEXTS_BUTTON=A\u00F1adir roles
REMOVE_ALL_BUTTON=Eliminar todos
NO_DATA=No se han encontrado roles
SELECT_ROLE_DIALOG_TITLE=Seleccionar roles
COLUMN_CONTEXT_ID=Rol
COLUMN_CONTEXT_DESCRIPTION=Descripci\u00F3n
SELECTED_CONTEXT_LIST_TITLE=Roles seleccionados
NO_DESCRIPTION=Ninguna descripci\u00F3n disponible
NO_SELECTED_ROLES=Ning\u00FAn rol seleccionado.
VISIBILITY=Visible para todos los usuarios. A\u00F1adir roles para restringir la visibilidad de la vista.
