RADIO_BUTTON_GROUP_LABEL=L\u00E1that\u00F3s\u00E1g
ADD_CONTEXTS_BUTTON=Szerepek hozz\u00E1ad\u00E1sa
REMOVE_ALL_BUTTON=\u00D6sszes elt\u00E1vol\u00EDt\u00E1sa
NO_DATA=Nem tal\u00E1lhat\u00F3 szerep
SELECT_ROLE_DIALOG_TITLE=Szerepek kiv\u00E1laszt\u00E1sa
COLUMN_CONTEXT_ID=Szerep
COLUMN_CONTEXT_DESCRIPTION=Le\u00EDr\u00E1s
SELECTED_CONTEXT_LIST_TITLE=Kiv\u00E1lasztott szerepek
NO_DESCRIPTION=Nincs el\u00E9rhet\u0151 le\u00EDr\u00E1s
NO_SELECTED_ROLES=Nincs kiv\u00E1lasztott szerep.
VISIBILITY=Minden felhaszn\u00E1l\u00F3 sz\u00E1m\u00E1ra l\u00E1that\u00F3. Szerepek hozz\u00E1ad\u00E1s\u00E1val korl\u00E1tozhatja a n\u00E9zet l\u00E1that\u00F3s\u00E1g\u00E1t.
