RADIO_BUTTON_GROUP_LABEL=Sichtbarkeit
ADD_CONTEXTS_BUTTON=Rollen hinzuf\u00FCgen
REMOVE_ALL_BUTTON=Alle entfernen
NO_DATA=Keine Rollen gefunden
SELECT_ROLE_DIALOG_TITLE=Rollen ausw\u00E4hlen
COLUMN_CONTEXT_ID=Rolle
COLUMN_CONTEXT_DESCRIPTION=Beschreibung
SELECTED_CONTEXT_LIST_TITLE=Ausgew\u00E4hlte Rollen
NO_DESCRIPTION=Keine Beschreibung verf\u00FCgbar
NO_SELECTED_ROLES=Keine Rollen ausgew\u00E4hlt.
VISIBILITY=Sichtbar f\u00FCr alle Benutzer. F\u00FCgen Sie Rollen hinzu, um die Sichtbarkeit der Ansicht einzuschr\u00E4nken.
