RADIO_BUTTON_GROUP_LABEL=G\u00F6r\u00FCn\u00FCrl\u00FCk
ADD_CONTEXTS_BUTTON=Roller ekle
REMOVE_ALL_BUTTON=T\u00FCm\u00FCn\u00FC kald\u0131r
NO_DATA=Rol bulunamad\u0131
SELECT_ROLE_DIALOG_TITLE=Rolleri se\u00E7
COLUMN_CONTEXT_ID=Rol
COLUMN_CONTEXT_DESCRIPTION=Tan\u0131m
SELECTED_CONTEXT_LIST_TITLE=Se\u00E7ilen roller
NO_DESCRIPTION=Tan\u0131m mevcut de\u011Fil
NO_SELECTED_ROLES=Rol se\u00E7ilmedi.
VISIBILITY=T\u00FCm kullan\u0131c\u0131lar i\u00E7in g\u00F6r\u00FCn\u00FCr. G\u00F6r\u00FCn\u00FCm\u00FCn g\u00F6r\u00FCn\u00FCrl\u00FC\u011F\u00FCn\u00FC s\u0131n\u0131rlamak i\u00E7in roller ekleyin.
