RADIO_BUTTON_GROUP_LABEL=\u039F\u03C1\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1
ADD_CONTEXTS_BUTTON=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03A1\u03CC\u03BB\u03C9\u03BD
REMOVE_ALL_BUTTON=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u038C\u03BB\u03C9\u03BD
NO_DATA=\u03A1\u03CC\u03BB\u03BF\u03B9 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B1\u03BD
SELECT_ROLE_DIALOG_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A1\u03CC\u03BB\u03C9\u03BD
COLUMN_CONTEXT_ID=\u03A1\u03CC\u03BB\u03BF\u03C2
COLUMN_CONTEXT_DESCRIPTION=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
SELECTED_CONTEXT_LIST_TITLE=\u0395\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03BF\u03B9 \u03A1\u03CC\u03BB\u03BF\u03B9
NO_DESCRIPTION=\u0394\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9 \u03C0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE
NO_SELECTED_ROLES=\u03A1\u03CC\u03BB\u03BF\u03B9 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B1\u03BD.
VISIBILITY=\u039F\u03C1\u03B1\u03C4\u03CC \u03B3\u03B9\u03B1 \u03CC\u03BB\u03BF\u03C5\u03C2 \u03C4\u03BF\u03C5\u03C2 \u03C7\u03C1\u03AE\u03C3\u03C4\u03B5\u03C2. \u03A0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03C4\u03B5 \u03C1\u03CC\u03BB\u03BF\u03C5\u03C2 \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03B5\u03C1\u03B9\u03BF\u03C1\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B7\u03BD \u03BF\u03C1\u03B1\u03C4\u03CC\u03C4\u03B7\u03C4\u03B1 \u03C4\u03B7\u03C2 \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE\u03C2.
