RADIO_BUTTON_GROUP_LABEL=N\u00E4kyvyys
ADD_CONTEXTS_BUTTON=Lis\u00E4\u00E4 rooleja
REMOVE_ALL_BUTTON=Poista kaikki
NO_DATA=Rooleja ei l\u00F6ytynyt
SELECT_ROLE_DIALOG_TITLE=Valitse roolit
COLUMN_CONTEXT_ID=Rooli
COLUMN_CONTEXT_DESCRIPTION=Kuvaus
SELECTED_CONTEXT_LIST_TITLE=Valitut roolit
NO_DESCRIPTION=Kuvaus ei ole k\u00E4ytett\u00E4viss\u00E4
NO_SELECTED_ROLES=Rooleja ei ole valittu.
VISIBILITY=N\u00E4kyy kaikille k\u00E4ytt\u00E4jille. Lis\u00E4\u00E4 rooleja, jos haluat rajoittaa n\u00E4kym\u00E4n n\u00E4kyvyytt\u00E4.
