RADIO_BUTTON_GROUP_LABEL=Minh ba\u0323ch
ADD_CONTEXTS_BUTTON=Th\u00EAm vai tro\u0300
REMOVE_ALL_BUTTON=Loa\u0323i bo\u0309 t\u00E2\u0301t ca\u0309
NO_DATA=Kh\u00F4ng ti\u0300m th\u00E2\u0301y vai tro\u0300
SELECT_ROLE_DIALOG_TITLE=L\u01B0\u0323a cho\u0323n vai tro\u0300
COLUMN_CONTEXT_ID=Vai tro\u0300
COLUMN_CONTEXT_DESCRIPTION=M\u00F4 ta\u0309
SELECTED_CONTEXT_LIST_TITLE=Vai tro\u0300 \u0111\u01B0\u01A1\u0323c cho\u0323n
NO_DESCRIPTION=M\u00F4 ta\u0309 kh\u00F4ng co\u0301 s\u0103\u0303n
NO_SELECTED_ROLES=Kh\u00F4ng cho\u0323n vai tro\u0300.
VISIBILITY=Hi\u1EC3n th\u1ECB cho t\u1EA5t c\u1EA3 ng\u01B0\u1EDDi d\u00F9ng. Th\u00EAm vai tr\u00F2 \u0111\u1EC3 h\u1EA1n ch\u1EBF kh\u1EA3 n\u0103ng hi\u1EC3n th\u1ECB c\u1EE7a ma\u0300n hi\u0300nh.
