RADIO_BUTTON_GROUP_LABEL=\u53EF\u89C1\u6027
ADD_CONTEXTS_BUTTON=\u6DFB\u52A0\u89D2\u8272
REMOVE_ALL_BUTTON=\u5168\u90E8\u79FB\u9664
NO_DATA=\u672A\u627E\u5230\u89D2\u8272
SELECT_ROLE_DIALOG_TITLE=\u9009\u62E9\u89D2\u8272
COLUMN_CONTEXT_ID=\u89D2\u8272
COLUMN_CONTEXT_DESCRIPTION=\u63CF\u8FF0
SELECTED_CONTEXT_LIST_TITLE=\u6240\u9009\u89D2\u8272
NO_DESCRIPTION=\u65E0\u53EF\u7528\u63CF\u8FF0
NO_SELECTED_ROLES=\u672A\u9009\u62E9\u89D2\u8272\u3002
VISIBILITY=\u5BF9\u6240\u6709\u7528\u6237\u53EF\u89C1\u3002\u6DFB\u52A0\u89D2\u8272\u4EE5\u9650\u5236\u89C6\u56FE\u7684\u53EF\u89C1\u6027\u3002
