RADIO_BUTTON_GROUP_LABEL=\uD45C\uC2DC
ADD_CONTEXTS_BUTTON=\uC5ED\uD560 \uCD94\uAC00
REMOVE_ALL_BUTTON=\uBAA8\uB450 \uC81C\uAC70
NO_DATA=\uC5ED\uD560 \uC5C6\uC74C
SELECT_ROLE_DIALOG_TITLE=\uC5ED\uD560 \uC120\uD0DD
COLUMN_CONTEXT_ID=\uC5ED\uD560
COLUMN_CONTEXT_DESCRIPTION=\uB0B4\uC5ED
SELECTED_CONTEXT_LIST_TITLE=\uC5ED\uD560 \uC120\uD0DD
NO_DESCRIPTION=\uC0AC\uC6A9 \uAC00\uB2A5\uD55C \uB0B4\uC5ED\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
NO_SELECTED_ROLES=\uC120\uD0DD\uD55C \uC5ED\uD560\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.
VISIBILITY=\uBAA8\uB4E0 \uC0AC\uC6A9\uC790\uC5D0\uAC8C \uD45C\uC2DC\uB429\uB2C8\uB2E4. \uBDF0 \uD45C\uC2DC\uB97C \uC81C\uD55C\uD558\uB824\uBA74 \uC5ED\uD560\uC744 \uCD94\uAC00\uD558\uC2ED\uC2DC\uC624.
