RADIO_BUTTON_GROUP_LABEL=\u0639\u0631\u0636
ADD_CONTEXTS_BUTTON=\u0625\u0636\u0627\u0641\u0629 \u0623\u062F\u0648\u0627\u0631
REMOVE_ALL_BUTTON=\u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0643\u0644
NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u062F\u0648\u0627\u0631
SELECT_ROLE_DIALOG_TITLE=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0623\u062F\u0648\u0627\u0631
COLUMN_CONTEXT_ID=\u0627\u0644\u062F\u0648\u0631
COLUMN_CONTEXT_DESCRIPTION=\u0627\u0644\u0648\u0635\u0641
SELECTED_CONTEXT_LIST_TITLE=\u0627\u0644\u0623\u062F\u0648\u0627\u0631 \u0627\u0644\u0645\u062D\u062F\u062F\u0629
NO_DESCRIPTION=\u0644\u0627 \u064A\u062A\u0648\u0641\u0631 \u0623\u064A \u0648\u0635\u0641
NO_SELECTED_ROLES=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u062F\u0648\u0627\u0631.
VISIBILITY=\u0645\u0631\u0626\u064A \u0644\u0643\u0644 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645\u064A\u0646. \u0623\u0636\u0641 \u0627\u0644\u0623\u062F\u0648\u0627\u0631 \u0644\u062A\u0642\u064A\u064A\u062F \u0639\u0631\u0636 \u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0639\u0631\u0636.
