RADIO_BUTTON_GROUP_LABEL=Vizibilitate
ADD_CONTEXTS_BUTTON=Ad\u0103ugare roluri
REMOVE_ALL_BUTTON=Eliminare tot
NO_DATA=Niciun rol g\u0103sit
SELECT_ROLE_DIALOG_TITLE=Selectare roluri
COLUMN_CONTEXT_ID=Rol
COLUMN_CONTEXT_DESCRIPTION=Descriere
SELECTED_CONTEXT_LIST_TITLE=Roluri selectate
NO_DESCRIPTION=Nicio descriere disponibil\u0103
NO_SELECTED_ROLES=Niciun rol selectat.
VISIBILITY=Vizibil pentru to\u021Bi utilizatorii. Ad\u0103uga\u021Bi roluri pentru a restric\u021Biona vizibilitatea imaginii.
