RADIO_BUTTON_GROUP_LABEL=\u05E0\u05E8\u05D0\u05D5\u05EA
ADD_CONTEXTS_BUTTON=\u05D4\u05D5\u05E1\u05E3 \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
REMOVE_ALL_BUTTON=\u05D4\u05E1\u05E8 \u05D4\u05DB\u05D5\u05DC
NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D5 \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
SELECT_ROLE_DIALOG_TITLE=\u05D1\u05D7\u05E8 \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD
COLUMN_CONTEXT_ID=\u05EA\u05E4\u05E7\u05D9\u05D3
COLUMN_CONTEXT_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8
SELECTED_CONTEXT_LIST_TITLE=\u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD \u05E9\u05E0\u05D1\u05D7\u05E8\u05D5
NO_DESCRIPTION=\u05D0\u05D9\u05DF \u05EA\u05D9\u05D0\u05D5\u05E8 \u05D6\u05DE\u05D9\u05DF
NO_SELECTED_ROLES=\u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D5 \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD.
VISIBILITY=\u05D2\u05DC\u05D5\u05D9 \u05E2\u05D1\u05D5\u05E8 \u05DB\u05DC \u05D4\u05DE\u05E9\u05EA\u05DE\u05E9\u05D9\u05DD. \u05D4\u05D5\u05E1\u05E3 \u05EA\u05E4\u05E7\u05D9\u05D3\u05D9\u05DD \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D2\u05D1\u05D9\u05DC \u05D0\u05EA \u05D4\u05E0\u05E8\u05D0\u05D5\u05EA \u05E9\u05DC \u05D4\u05EA\u05E6\u05D5\u05D2\u05D4.
