RADIO_BUTTON_GROUP_LABEL=Synlighet
ADD_CONTEXTS_BUTTON=L\u00E4gg till roller
REMOVE_ALL_BUTTON=Ta bort alla
NO_DATA=Inga roller hittades
SELECT_ROLE_DIALOG_TITLE=V\u00E4lj roller
COLUMN_CONTEXT_ID=Roll
COLUMN_CONTEXT_DESCRIPTION=Beskrivning
SELECTED_CONTEXT_LIST_TITLE=Valda roller
NO_DESCRIPTION=Ingen beskrivning \u00E4r tillg\u00E4nglig
NO_SELECTED_ROLES=Inga roller har valts.
VISIBILITY=Synlig f\u00F6r alla anv\u00E4ndare. L\u00E4gg till roller f\u00F6r att begr\u00E4nsa synligheten f\u00F6r vyn.
