RADIO_BUTTON_GROUP_LABEL=\u0926\u0943\u0936\u094D\u092F\u0924\u093E
ADD_CONTEXTS_BUTTON=\u092D\u0942\u092E\u093F\u0915\u093E\u090F\u0902 \u091C\u094B\u0921\u093C\u0947\u0902
REMOVE_ALL_BUTTON=\u0938\u092D\u0940 \u0915\u094B \u0928\u093F\u0915\u093E\u0932\u0947\u0902
NO_DATA=\u0915\u094B\u0908 \u092D\u0942\u092E\u093F\u0915\u093E \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940
SELECT_ROLE_DIALOG_TITLE=\u092D\u0942\u092E\u093F\u0915\u093E\u0913\u0902 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902
COLUMN_CONTEXT_ID=\u092D\u0942\u092E\u093F\u0915\u093E
COLUMN_CONTEXT_DESCRIPTION=\u0935\u0930\u094D\u0923\u0928
SELECTED_CONTEXT_LIST_TITLE=\u091A\u092F\u0928 \u092D\u0942\u092E\u093F\u0915\u093E\u090F\u0902
NO_DESCRIPTION=\u0915\u094B\u0908 \u0935\u0930\u094D\u0923\u0928 \u0909\u092A\u0932\u092C\u094D\u0927 \u0928\u0939\u0940\u0902
NO_SELECTED_ROLES=\u0915\u094B\u0908 \u092D\u0942\u092E\u093F\u0915\u093E \u091A\u092F\u0928\u093F\u0924 \u0928\u0939\u0940\u0902.
VISIBILITY=\u0938\u092D\u0940 \u0909\u092A\u092F\u094B\u0917\u0915\u0930\u094D\u0924\u093E\u0913\u0902 \u0915\u0947 \u0932\u093F\u090F \u0926\u0943\u0936\u094D\u092F\u092E\u093E\u0928 \u0939\u0948. \u0926\u0943\u0936\u094D\u092F \u0915\u0940 \u0926\u0943\u0936\u094D\u092F\u0924\u093E \u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u092D\u0942\u092E\u093F\u0915\u093E\u090F\u0902 \u091C\u094B\u095C\u0947\u0902.
