RADIO_BUTTON_GROUP_LABEL=\u0412\u0438\u0434\u0438\u043C\u0456\u0441\u0442\u044C
ADD_CONTEXTS_BUTTON=\u0414\u043E\u0434\u0430\u0442\u0438 \u0440\u043E\u043B\u0456
REMOVE_ALL_BUTTON=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u0432\u0441\u0435
NO_DATA=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E \u0436\u043E\u0434\u043D\u0438\u0445 \u0440\u043E\u043B\u0435\u0439
SELECT_ROLE_DIALOG_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0440\u043E\u043B\u0456
COLUMN_CONTEXT_ID=\u0420\u043E\u043B\u044C
COLUMN_CONTEXT_DESCRIPTION=\u041E\u043F\u0438\u0441
SELECTED_CONTEXT_LIST_TITLE=\u0412\u0438\u0431\u0440\u0430\u043D\u0456 \u0440\u043E\u043B\u0456
NO_DESCRIPTION=\u041E\u043F\u0438\u0441 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u0438\u0439
NO_SELECTED_ROLES=\u0420\u043E\u043B\u0456 \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u0456.
VISIBILITY=\u0412\u0438\u0434\u0438\u043C\u043E \u0434\u043B\u044F \u0432\u0441\u0456\u0445 \u043A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0447\u0456\u0432. \u0414\u043E\u0434\u0430\u0439\u0442\u0435 \u0440\u043E\u043B\u0456, \u0449\u043E\u0431 \u043E\u0431\u043C\u0435\u0436\u0438\u0442\u0438 \u0432\u0438\u0434\u0438\u043C\u0456\u0441\u0442\u044C \u043F\u043E\u0434\u0430\u043D\u043D\u044F.
