RADIO_BUTTON_GROUP_LABEL=Viditelnost
ADD_CONTEXTS_BUTTON=P\u0159idat role
REMOVE_ALL_BUTTON=V\u0161echny odebrat
NO_DATA=\u017D\u00E1dn\u00E9 role nenalezeny
SELECT_ROLE_DIALOG_TITLE=Vybrat role
COLUMN_CONTEXT_ID=Role
COLUMN_CONTEXT_DESCRIPTION=Popis
SELECTED_CONTEXT_LIST_TITLE=Vybran\u00E9 role
NO_DESCRIPTION=Nen\u00ED k dispozici \u017E\u00E1dn\u00FD popis
NO_SELECTED_ROLES=Nevybr\u00E1ny \u017E\u00E1dn\u00E9 role.
VISIBILITY=Viditeln\u00E9 pro v\u0161echny u\u017Eivatele. Pro omezen\u00ED viditelnosti pohledu p\u0159idejte role.
