RADIO_BUTTON_GROUP_LABEL=\u53EF\u8996\u6027
ADD_CONTEXTS_BUTTON=\u30ED\u30FC\u30EB\u8FFD\u52A0
REMOVE_ALL_BUTTON=\u3059\u3079\u3066\u524A\u9664
NO_DATA=\u30ED\u30FC\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
SELECT_ROLE_DIALOG_TITLE=\u30ED\u30FC\u30EB\u9078\u629E
COLUMN_CONTEXT_ID=\u30ED\u30FC\u30EB
COLUMN_CONTEXT_DESCRIPTION=\u5185\u5BB9\u8AAC\u660E
SELECTED_CONTEXT_LIST_TITLE=\u9078\u629E\u6E08\u30ED\u30FC\u30EB
NO_DESCRIPTION=\u5185\u5BB9\u8AAC\u660E\u306F\u3042\u308A\u307E\u305B\u3093
NO_SELECTED_ROLES=\u30ED\u30FC\u30EB\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
VISIBILITY=\u3059\u3079\u3066\u306E\u30E6\u30FC\u30B6\u306B\u8868\u793A\u3055\u308C\u307E\u3059\u3002\u30ED\u30FC\u30EB\u3092\u8FFD\u52A0\u3057\u3066\u3001\u30D3\u30E5\u30FC\u306E\u8868\u793A\u3092\u5236\u9650\u3057\u3066\u304F\u3060\u3055\u3044\u3002
