RADIO_BUTTON_GROUP_LABEL=\u0E01\u0E32\u0E23\u0E21\u0E2D\u0E07\u0E40\u0E2B\u0E47\u0E19
ADD_CONTEXTS_BUTTON=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E17\u0E1A\u0E32\u0E17
REMOVE_ALL_BUTTON=\u0E22\u0E49\u0E32\u0E22\u0E2D\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14
NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E1A\u0E17\u0E1A\u0E32\u0E17
SELECT_ROLE_DIALOG_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1A\u0E17\u0E1A\u0E32\u0E17
COLUMN_CONTEXT_ID=\u0E1A\u0E17\u0E1A\u0E32\u0E17
COLUMN_CONTEXT_DESCRIPTION=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
SELECTED_CONTEXT_LIST_TITLE=\u0E1A\u0E17\u0E1A\u0E32\u0E17\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01
NO_DESCRIPTION=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22
NO_SELECTED_ROLES=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E1A\u0E17\u0E1A\u0E32\u0E17
VISIBILITY=\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14\u0E2A\u0E32\u0E21\u0E32\u0E23\u0E16\u0E21\u0E2D\u0E07\u0E40\u0E2B\u0E47\u0E19\u0E44\u0E14\u0E49 \u0E40\u0E1E\u0E34\u0E48\u0E21\u0E1A\u0E17\u0E1A\u0E32\u0E17\u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E08\u0E33\u0E01\u0E31\u0E14\u0E01\u0E32\u0E23\u0E21\u0E2D\u0E07\u0E40\u0E2B\u0E47\u0E19\u0E02\u0E2D\u0E07\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07
