RADIO_BUTTON_GROUP_LABEL=\u206A\u206A\u206A\u200C\u200B\u200B\u200C\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u200D\u200C\u200B\u200B\u200D\u200C\u200B\u200B\u200C\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200D\u200D\u200C\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200C\u200D\u206AVisibility\u206A\u206A
ADD_CONTEXTS_BUTTON=\u206A\u206A\u206A\u200C\u200B\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200C\u200C\u200B\u200B\u200B\u200B\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200B\u200C\u200D\u200C\u200C\u200D\u200B\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200B\u200D\u206AAdd Roles\u206A\u206A
REMOVE_ALL_BUTTON=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200D\u200C\u200B\u200B\u200D\u200D\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200C\u200C\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200D\u200D\u200D\u200D\u200C\u200B\u200C\u206ARemove All\u206A\u206A
NO_DATA=\u206A\u206A\u206A\u200C\u200C\u200C\u200C\u200C\u200B\u200D\u200B\u200D\u200D\u200C\u200C\u200B\u200C\u200B\u200D\u200C\u200B\u200D\u200B\u200D\u200B\u200C\u200C\u200C\u200B\u200C\u200D\u200C\u200C\u200D\u200C\u200B\u200C\u200D\u200C\u200C\u200C\u200C\u200B\u206ANo roles found\u206A\u206A
SELECT_ROLE_DIALOG_TITLE=\u206A\u206A\u206A\u200D\u200B\u200C\u200B\u200C\u200C\u200C\u200B\u200C\u200B\u200B\u200D\u200C\u200C\u200C\u200D\u200B\u200C\u200B\u200C\u200B\u200D\u200B\u200C\u200B\u200C\u200B\u200C\u200D\u200B\u200B\u200B\u200D\u200B\u200C\u200D\u200C\u200D\u200C\u200D\u206ASelect Roles\u206A\u206A
COLUMN_CONTEXT_ID=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200B\u200C\u200D\u200B\u200B\u200C\u200B\u200D\u200C\u200B\u200C\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200D\u200C\u200C\u200B\u200D\u200D\u200B\u206ARole\u206A\u206A
COLUMN_CONTEXT_DESCRIPTION=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200D\u200B\u200D\u200B\u200B\u200C\u200B\u200C\u200D\u200D\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200D\u200B\u200D\u200C\u200D\u200D\u200C\u200D\u200C\u200C\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u200B\u200B\u200C\u206ADescription\u206A\u206A
SELECTED_CONTEXT_LIST_TITLE=\u206A\u206A\u206A\u200D\u200C\u200D\u200D\u200D\u200C\u200C\u200B\u200B\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200D\u200D\u200C\u200B\u200C\u200B\u200C\u200D\u200D\u200C\u200D\u200B\u200D\u200B\u200C\u200C\u200B\u200B\u200B\u200C\u200C\u200B\u200B\u200B\u206ASelected Roles\u206A\u206A
NO_DESCRIPTION=\u206A\u206A\u206A\u200D\u200D\u200B\u200D\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200D\u200B\u200C\u200C\u200D\u200B\u200B\u200C\u200C\u200D\u200B\u200B\u200B\u200D\u200D\u200C\u200D\u200B\u200C\u200D\u200D\u200B\u200B\u200B\u200D\u206ANo description available\u206A\u206A
NO_SELECTED_ROLES=\u206A\u206A\u206A\u200C\u200C\u200B\u200D\u200C\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200B\u200B\u200D\u200D\u200D\u200B\u200D\u200C\u200B\u200B\u200C\u200D\u200C\u200B\u200C\u200D\u200C\u200B\u200B\u200C\u200B\u200D\u200B\u200C\u200C\u200C\u200B\u200C\u206ANo roles selected.\u206A\u206A
VISIBILITY=\u206A\u206A\u206A\u200C\u200C\u200C\u200B\u200C\u200C\u200B\u200B\u200C\u200C\u200C\u200D\u200C\u200D\u200D\u200B\u200C\u200C\u200B\u200D\u200D\u200D\u200B\u200C\u200D\u200C\u200B\u200D\u200D\u200C\u200C\u200C\u200B\u200D\u200C\u200C\u200D\u200B\u200D\u200C\u200C\u206AVisible for all users. Add roles to restrict the visibility of the view.\u206A\u206A
