RADIO_BUTTON_GROUP_LABEL=[[[\u01B2\u012F\u015F\u012F\u0183\u012F\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219]]]
ADD_CONTEXTS_BUTTON=[[[\u0100\u018C\u018C \u0158\u014F\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
REMOVE_ALL_BUTTON=[[[\u0158\u0113\u0271\u014F\u028B\u0113 \u0100\u013A\u013A\u2219\u2219\u2219\u2219]]]
NO_DATA=[[[\u0143\u014F \u0157\u014F\u013A\u0113\u015F \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]
SELECT_ROLE_DIALOG_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0158\u014F\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
COLUMN_CONTEXT_ID=[[[\u0158\u014F\u013A\u0113]]]
COLUMN_CONTEXT_DESCRIPTION=[[[\u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
SELECTED_CONTEXT_LIST_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163\u0113\u018C \u0158\u014F\u013A\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]
NO_DESCRIPTION=[[[\u0143\u014F \u018C\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B \u0105\u028B\u0105\u012F\u013A\u0105\u0183\u013A\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]
NO_SELECTED_ROLES=[[[\u0143\u014F \u0157\u014F\u013A\u0113\u015F \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C.\u2219\u2219\u2219\u2219\u2219\u2219]]]
VISIBILITY=[[[\u01B2\u012F\u015F\u012F\u0183\u013A\u0113 \u0192\u014F\u0157 \u0105\u013A\u013A \u0171\u015F\u0113\u0157\u015F. \u0100\u018C\u018C \u0157\u014F\u013A\u0113\u015F \u0163\u014F \u0157\u0113\u015F\u0163\u0157\u012F\u010B\u0163 \u0163\u0125\u0113 \u028B\u012F\u015F\u012F\u0183\u012F\u013A\u012F\u0163\u0177 \u014F\u0192 \u0163\u0125\u0113 \u028B\u012F\u0113\u0175.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]
