RADIO_BUTTON_GROUP_LABEL=Visibilidade
ADD_CONTEXTS_BUTTON=Adicionar fun\u00E7\u00F5es
REMOVE_ALL_BUTTON=Remover tudo
NO_DATA=N\u00E3o foram encontradas fun\u00E7\u00F5es
SELECT_ROLE_DIALOG_TITLE=Selecionar fun\u00E7\u00F5es
COLUMN_CONTEXT_ID=Fun\u00E7\u00E3o
COLUMN_CONTEXT_DESCRIPTION=Descri\u00E7\u00E3o
SELECTED_CONTEXT_LIST_TITLE=Fun\u00E7\u00F5es selecionadas
NO_DESCRIPTION=Nenhuma descri\u00E7\u00E3o dispon\u00EDvel
NO_SELECTED_ROLES=Nenhuma fun\u00E7\u00E3o selecionada.
VISIBILITY=Vis\u00EDvel para todos os usu\u00E1rios. Adicionar fun\u00E7\u00F5es para restringir a visibilidade da vis\u00E3o.
