RADIO_BUTTON_GROUP_LABEL=\u53EF\u898B\u5EA6
ADD_CONTEXTS_BUTTON=\u65B0\u589E\u89D2\u8272
REMOVE_ALL_BUTTON=\u5168\u90E8\u79FB\u9664
NO_DATA=\u627E\u4E0D\u5230\u89D2\u8272
SELECT_ROLE_DIALOG_TITLE=\u9078\u64C7\u89D2\u8272
COLUMN_CONTEXT_ID=\u89D2\u8272
COLUMN_CONTEXT_DESCRIPTION=\u8AAA\u660E
SELECTED_CONTEXT_LIST_TITLE=\u6240\u9078\u89D2\u8272
NO_DESCRIPTION=\u6C92\u6709\u8AAA\u660E
NO_SELECTED_ROLES=\u672A\u9078\u64C7\u89D2\u8272\u3002
VISIBILITY=\u6240\u6709\u4F7F\u7528\u8005\u7686\u53EF\u67E5\u770B\uFF0C\u65B0\u589E\u89D2\u8272\u4EE5\u9650\u5236\u6AA2\u8996\u7684\u53EF\u898B\u5EA6\u3002
