RADIO_BUTTON_GROUP_LABEL=\u041A\u04E9\u0440\u0443 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u0433\u0456
ADD_CONTEXTS_BUTTON=\u0420\u04E9\u043B\u0434\u0435\u0440 \u049B\u043E\u0441\u0443
REMOVE_ALL_BUTTON=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0436\u043E\u044E
NO_DATA=\u0420\u04E9\u043B\u0434\u0435\u0440 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B
SELECT_ROLE_DIALOG_TITLE=\u0420\u04E9\u043B\u0434\u0435\u0440\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443
COLUMN_CONTEXT_ID=\u0420\u04E9\u043B
COLUMN_CONTEXT_DESCRIPTION=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430
SELECTED_CONTEXT_LIST_TITLE=\u0422\u0430\u04A3\u0434\u0430\u043B\u0493\u0430\u043D \u0440\u04E9\u043B\u0434\u0435\u0440
NO_DESCRIPTION=\u0421\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430 \u049B\u043E\u043B\u0436\u0435\u0442\u0456\u043C\u0434\u0456 \u0435\u043C\u0435\u0441
NO_SELECTED_ROLES=\u0420\u04E9\u043B\u0434\u0435\u0440 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0493\u0430\u043D.
VISIBILITY=\u0411\u0430\u0440\u043B\u044B\u049B \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B\u043B\u0430\u0440\u0493\u0430 \u043A\u04E9\u0440\u0456\u043D\u0435\u0434\u0456. \u041A\u04E9\u0440\u0456\u043D\u0456\u0441\u0442\u0456\u04A3 \u043A\u04E9\u0440\u0435\u0440\u043B\u0456\u0433\u0456\u043D \u0448\u0435\u043A\u0442\u0435\u0443 \u04AF\u0448\u0456\u043D \u0440\u04E9\u043B\u0434\u0435\u0440 \u049B\u043E\u0441\u044B\u04A3\u044B\u0437.
