RADIO_BUTTON_GROUP_LABEL=\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442
ADD_CONTEXTS_BUTTON=\u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0440\u043E\u043B\u0438
REMOVE_ALL_BUTTON=\u041F\u0440\u0435\u043C\u0430\u0445\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0441\u0438\u0447\u043A\u0438
NO_DATA=\u041D\u044F\u043C\u0430 \u043D\u0430\u043C\u0435\u0440\u0435\u043D\u0438 \u0440\u043E\u043B\u0438
SELECT_ROLE_DIALOG_TITLE=\u0418\u0437\u0431\u043E\u0440 \u043D\u0430 \u0440\u043E\u043B\u0438
COLUMN_CONTEXT_ID=\u0420\u043E\u043B\u044F
COLUMN_CONTEXT_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
SELECTED_CONTEXT_LIST_TITLE=\u0418\u0437\u0431\u0440\u0430\u043D\u0438 \u0440\u043E\u043B\u0438
NO_DESCRIPTION=\u041D\u0435 \u0435 \u043D\u0430\u043B\u0438\u0447\u043D\u043E \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
NO_SELECTED_ROLES=\u041D\u044F\u043C\u0430 \u0438\u0437\u0431\u0440\u0430\u043D\u0438 \u0440\u043E\u043B\u0438.
VISIBILITY=\u0412\u0438\u0434\u0438\u043C\u043E \u0437\u0430 \u0432\u0441\u0438\u0447\u043A\u0438 \u043F\u043E\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043B\u0438. \u0414\u043E\u0431\u0430\u0432\u044F\u043D\u0435 \u043D\u0430 \u0440\u043E\u043B\u0438 \u0437\u0430 \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0430\u0432\u0430\u043D\u0435 \u043D\u0430 \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u0442\u0430 \u043D\u0430 \u0430\u0441\u043F\u0435\u043A\u0442\u0430.
