RADIO_BUTTON_GROUP_LABEL=\u0412\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C
ADD_CONTEXTS_BUTTON=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0440\u043E\u043B\u0438
REMOVE_ALL_BUTTON=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u0441\u0435
NO_DATA=\u041D\u0435 \u043D\u0430\u0439\u0434\u0435\u043D\u044B \u0440\u043E\u043B\u0438
SELECT_ROLE_DIALOG_TITLE=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0440\u043E\u043B\u0438
COLUMN_CONTEXT_ID=\u0420\u043E\u043B\u044C
COLUMN_CONTEXT_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435
SELECTED_CONTEXT_LIST_TITLE=\u0412\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0440\u043E\u043B\u0438
NO_DESCRIPTION=\u041E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E
NO_SELECTED_ROLES=\u0420\u043E\u043B\u0438 \u043D\u0435 \u0432\u044B\u0431\u0440\u0430\u043D\u044B.
VISIBILITY=\u0412\u0438\u0434\u0438\u043C\u043E \u0434\u043B\u044F \u0432\u0441\u0435\u0445 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0435\u0439. \u0414\u043E\u0431\u0430\u0432\u044C\u0442\u0435 \u0440\u043E\u043B\u0438, \u0447\u0442\u043E\u0431\u044B \u043E\u0433\u0440\u0430\u043D\u0438\u0447\u0438\u0442\u044C \u0432\u0438\u0434\u0438\u043C\u043E\u0441\u0442\u044C \u0440\u0430\u043A\u0443\u0440\u0441\u0430.
