RADIO_BUTTON_GROUP_LABEL=Redzam\u012Bba
ADD_CONTEXTS_BUTTON=Pievienot lomas
REMOVE_ALL_BUTTON=No\u0146emt visu
NO_DATA=Nav atrasta neviena loma
SELECT_ROLE_DIALOG_TITLE=Atlas\u012Bt lomas
COLUMN_CONTEXT_ID=Loma
COLUMN_CONTEXT_DESCRIPTION=Apraksts
SELECTED_CONTEXT_LIST_TITLE=Atlas\u012Bt\u0101s lomas
NO_DESCRIPTION=Neviens apraksts nav pieejams
NO_SELECTED_ROLES=Nav atlas\u012Bta neviena loma.
VISIBILITY=Redzams visiem lietot\u0101jiem. Pievienojiet lomas, lai ierobe\u017Eotu skata redzam\u012Bbu.
