{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.suite.ui.commons",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.0"
    },
    "title": "SAP UI library: sap.suite.ui.commons",
    "description": "SAP UI library: sap.suite.ui.commons",
    "ach": "CA-UI5-SC",
    "resources": "resources.json",
    "offline": true
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_belize",
      "sap_belize_hcb",
      "sap_belize_hcw",
      "sap_belize_plus",
      "sap_bluecrystal",
      "sap_fiori_3",
      "sap_fiori_3_dark",
      "sap_fiori_3_hcb",
      "sap_fiori_3_hcw",
      "sap_hcb",
      "sap_horizon",
      "sap_horizon_dark",
      "sap_horizon_hcb",
      "sap_horizon_hcw"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.0"
        },
        "sap.m": {
          "minVersion": "1.102.0"
        },
        "sap.suite.ui.microchart": {
          "minVersion": "1.102.0",
          "lazy": true
        },
        "sap.ui.ux3": {
          "minVersion": "1.102.0",
          "lazy": true
        },
        "sap.ui.comp": {
          "minVersion": "1.102.0",
          "lazy": true
        },
        "sap.viz": {
          "minVersion": "1.102.0",
          "lazy": true
        },
        "sap.ui.commons": {
          "minVersion": "1.102.0",
          "lazy": true
        }
      }
    },
    "library": {
      "i18n": {
        "bundleUrl": "messagebundle.properties",
        "supportedLocales": [
          "",
          "ar",
          "bg",
          "ca",
          "cs",
          "cy",
          "da",
          "de",
          "el",
          "en",
          "en-GB",
          "en-US-sappsd",
          "en-US-saprigi",
          "en-US-saptrc",
          "es",
          "es-MX",
          "et",
          "fi",
          "fr",
          "fr-CA",
          "hi",
          "hr",
          "hu",
          "id",
          "it",
          "iw",
          "ja",
          "kk",
          "ko",
          "lt",
          "lv",
          "ms",
          "nl",
          "no",
          "pl",
          "pt",
          "pt-PT",
          "ro",
          "ru",
          "sh",
          "sk",
          "sl",
          "sv",
          "th",
          "tr",
          "uk",
          "vi",
          "zh-CN",
          "zh-TW"
        ]
      },
      "content": {
        "controls": [],
        "elements": [],
        "types": [],
        "interfaces": []
      }
    }
  }
}