/* ================================================= */
/* CSS for control sap.ui.comp.filterbar.FilterBar   */
/* Evening Horizon theme                             */
/* ================================================= */

.sapUiCompFilterBar .sapMInput.sapMInputBase {
	padding-left: 2px;
	padding-right: 2px;
}
.sapUiCompFilterBarNonPhone .sapMIBar > .sapMBarChild:last-child {
    padding-right: 2px;
}