{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.fl.support.apps.uiFlexibilityDiagnostics",
		"type": "application",
		"resources": "resources.json",
		"i18n": "i18n/i18n.properties",
		"title": "{{shellTitle}}",
		"subTitle": "{{shellSubTitle}}",
		"applicationVersion": {
			"version": "1.58.0"
		},
		"ach": "CA-UI5-FL-CLN"
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": "sap.ui.fl.support.apps.uiFlexibilityDiagnostics.view.Root",
		"handleValidation": true,
		"dependencies": {
			"minUI5Version": "1.58.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.suite.ui.commons": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	}
}