{
  "_version": "1.21.0",
  "sap.app": {
    "id": "sap.viz",
    "type": "library",
    "embeds": [],
    "applicationVersion": {
      "version": "1.102.1"
    },
    "title": "Chart controls based on the SAP BI CVOM charting library",
    "description": "Chart controls based on the SAP BI CVOM charting library",
    "ach": "BI-CVM-UI5",
    "resources": "resources.json",
    "offline": true,
    "openSourceComponents": [
      {
        "name": "canvg",
        "packagedWithMySelf": true,
        "version": "1.2"
      },
      {
        "name": "RaphaelJS",
        "packagedWithMySelf": true,
        "version": "2.1.0"
      },
      {
        "name": "rgb-color",
        "packagedWithMySelf": true,
        "version": "2006-02-23"
      }
    ]
  },
  "sap.ui": {
    "technology": "UI5",
    "supportedThemes": [
      "base",
      "sap_belize",
      "sap_belize_hcb",
      "sap_belize_hcw",
      "sap_belize_plus",
      "sap_bluecrystal",
      "sap_fiori_3",
      "sap_fiori_3_dark",
      "sap_fiori_3_hcb",
      "sap_fiori_3_hcw",
      "sap_hcb",
      "sap_horizon",
      "sap_horizon_dark",
      "sap_horizon_hcb",
      "sap_horizon_hcw",
      "sap_platinum"
    ]
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.102",
      "libs": {
        "sap.ui.core": {
          "minVersion": "1.102.1"
        },
        "sap.m": {
          "minVersion": "1.102.1",
          "lazy": true
        },
        "sap.ui.layout": {
          "minVersion": "1.102.1",
          "lazy": true
        }
      }
    },
    "library": {
      "i18n": false,
      "content": {
        "controls": [
          "sap.viz.ui5.controls.chartpopover.ChartPopover",
          "sap.viz.ui5.controls.chartpopover.ContentPanel",
          "sap.viz.ui5.controls.chartpopover.HeaderBar",
          "sap.viz.ui5.controls.chartpopover.ShapeMarker",
          "sap.viz.ui5.controls.chartpopover.SubActionItemsPage",
          "sap.viz.ui5.controls.charttooltip.ContentPanel",
          "sap.viz.ui5.controls.charttooltip.TooltipContainer",
          "sap.viz.ui5.controls.common.BaseControl",
          "sap.viz.ui5.controls.Popover",
          "sap.viz.ui5.controls.VizFrame",
          "sap.viz.ui5.controls.VizRangeSlider",
          "sap.viz.ui5.controls.VizSlider",
          "sap.viz.ui5.controls.VizSliderBasic",
          "sap.viz.ui5.controls.VizTooltip",
          "sap.viz.ui5.core.BaseChart",
          "sap.viz.ui5.VizContainer",
          "sap.viz.ui5.Area",
          "sap.viz.ui5.Area100",
          "sap.viz.ui5.Bar",
          "sap.viz.ui5.Bubble",
          "sap.viz.ui5.Bullet",
          "sap.viz.ui5.Column",
          "sap.viz.ui5.Combination",
          "sap.viz.ui5.Donut",
          "sap.viz.ui5.DualBar",
          "sap.viz.ui5.DualColumn",
          "sap.viz.ui5.DualCombination",
          "sap.viz.ui5.DualLine",
          "sap.viz.ui5.DualStackedColumn",
          "sap.viz.ui5.DualStackedColumn100",
          "sap.viz.ui5.Heatmap",
          "sap.viz.ui5.HorizontalArea",
          "sap.viz.ui5.HorizontalArea100",
          "sap.viz.ui5.Line",
          "sap.viz.ui5.Pie",
          "sap.viz.ui5.Scatter",
          "sap.viz.ui5.StackedColumn",
          "sap.viz.ui5.StackedColumn100",
          "sap.viz.ui5.TimeBubble",
          "sap.viz.ui5.Treemap"
        ],
        "elements": [
          "sap.viz.ui5.controls.common.feeds.AnalysisObject",
          "sap.viz.ui5.controls.common.feeds.FeedItem",
          "sap.viz.ui5.core.BaseStructuredType",
          "sap.viz.ui5.data.Dataset",
          "sap.viz.ui5.data.CustomDataset",
          "sap.viz.ui5.data.DimensionDefinition",
          "sap.viz.ui5.data.FlattenedDataset",
          "sap.viz.ui5.data.MeasureDefinition",
          "sap.viz.ui5.types.Area",
          "sap.viz.ui5.types.Area_animation",
          "sap.viz.ui5.types.Area_hoverline",
          "sap.viz.ui5.types.Area_marker",
          "sap.viz.ui5.types.Area_tooltip",
          "sap.viz.ui5.types.Axis",
          "sap.viz.ui5.types.Axis_axisTick",
          "sap.viz.ui5.types.Axis_axisline",
          "sap.viz.ui5.types.Axis_gridline",
          "sap.viz.ui5.types.Axis_indicator",
          "sap.viz.ui5.types.Axis_label",
          "sap.viz.ui5.types.Axis_layoutInfo",
          "sap.viz.ui5.types.Axis_scale",
          "sap.viz.ui5.types.Axis_title",
          "sap.viz.ui5.types.Background",
          "sap.viz.ui5.types.Background_border",
          "sap.viz.ui5.types.Background_border_bottom",
          "sap.viz.ui5.types.Background_border_left",
          "sap.viz.ui5.types.Background_border_right",
          "sap.viz.ui5.types.Background_border_top",
          "sap.viz.ui5.types.Bar",
          "sap.viz.ui5.types.Bar_animation",
          "sap.viz.ui5.types.Bar_tooltip",
          "sap.viz.ui5.types.Bubble",
          "sap.viz.ui5.types.Bubble_animation",
          "sap.viz.ui5.types.Bubble_axisTooltip",
          "sap.viz.ui5.types.Bubble_hoverline",
          "sap.viz.ui5.types.Bullet",
          "sap.viz.ui5.types.Bullet_tooltip",
          "sap.viz.ui5.types.Combination",
          "sap.viz.ui5.types.Combination_animation",
          "sap.viz.ui5.types.Combination_bar",
          "sap.viz.ui5.types.Combination_dataShape",
          "sap.viz.ui5.types.Combination_line",
          "sap.viz.ui5.types.Combination_line_marker",
          "sap.viz.ui5.types.Combination_tooltip",
          "sap.viz.ui5.types.Datalabel",
          "sap.viz.ui5.types.Datatransform",
          "sap.viz.ui5.types.Datatransform_autoBinning",
          "sap.viz.ui5.types.Datatransform_dataSampling",
          "sap.viz.ui5.types.Datatransform_dataSampling_grid",
          "sap.viz.ui5.types.Heatmap",
          "sap.viz.ui5.types.Heatmap_animation",
          "sap.viz.ui5.types.Heatmap_border",
          "sap.viz.ui5.types.Heatmap_tooltip",
          "sap.viz.ui5.types.Legend",
          "sap.viz.ui5.types.Legend_layout",
          "sap.viz.ui5.types.Line",
          "sap.viz.ui5.types.Line_animation",
          "sap.viz.ui5.types.Line_hoverline",
          "sap.viz.ui5.types.Line_marker",
          "sap.viz.ui5.types.Line_tooltip",
          "sap.viz.ui5.types.Pie",
          "sap.viz.ui5.types.Pie_animation",
          "sap.viz.ui5.types.Pie_tooltip",
          "sap.viz.ui5.types.RootContainer",
          "sap.viz.ui5.types.RootContainer_layout",
          "sap.viz.ui5.types.Scatter",
          "sap.viz.ui5.types.Scatter_animation",
          "sap.viz.ui5.types.Scatter_axisTooltip",
          "sap.viz.ui5.types.Scatter_hoverline",
          "sap.viz.ui5.types.StackedVerticalBar",
          "sap.viz.ui5.types.StackedVerticalBar_animation",
          "sap.viz.ui5.types.StackedVerticalBar_tooltip",
          "sap.viz.ui5.types.Title",
          "sap.viz.ui5.types.Title_layout",
          "sap.viz.ui5.types.Tooltip",
          "sap.viz.ui5.types.Tooltip_background",
          "sap.viz.ui5.types.Tooltip_bodyDimensionLabel",
          "sap.viz.ui5.types.Tooltip_bodyDimensionValue",
          "sap.viz.ui5.types.Tooltip_bodyMeasureLabel",
          "sap.viz.ui5.types.Tooltip_bodyMeasureValue",
          "sap.viz.ui5.types.Tooltip_closeButton",
          "sap.viz.ui5.types.Tooltip_footerLabel",
          "sap.viz.ui5.types.Tooltip_separationLine",
          "sap.viz.ui5.types.Treemap",
          "sap.viz.ui5.types.Treemap_animation",
          "sap.viz.ui5.types.Treemap_border",
          "sap.viz.ui5.types.Treemap_tooltip",
          "sap.viz.ui5.types.VerticalBar",
          "sap.viz.ui5.types.VerticalBar_animation",
          "sap.viz.ui5.types.VerticalBar_tooltip",
          "sap.viz.ui5.types.XYContainer",
          "sap.viz.ui5.types.controller.Interaction",
          "sap.viz.ui5.types.controller.Interaction_pan",
          "sap.viz.ui5.types.controller.Interaction_selectability",
          "sap.viz.ui5.types.layout.Dock",
          "sap.viz.ui5.types.layout.Stack",
          "sap.viz.ui5.types.legend.Common",
          "sap.viz.ui5.types.legend.Common_title"
        ],
        "types": [
          "sap.viz.ui5.types.Area_drawingEffect",
          "sap.viz.ui5.types.Area_marker_shape",
          "sap.viz.ui5.types.Area_mode",
          "sap.viz.ui5.types.Area_orientation",
          "sap.viz.ui5.types.Axis_gridline_type",
          "sap.viz.ui5.types.Axis_label_unitFormatType",
          "sap.viz.ui5.types.Axis_position",
          "sap.viz.ui5.types.Axis_type",
          "sap.viz.ui5.types.Background_direction",
          "sap.viz.ui5.types.Background_drawingEffect",
          "sap.viz.ui5.types.Bar_drawingEffect",
          "sap.viz.ui5.types.Bar_orientation",
          "sap.viz.ui5.types.Bubble_drawingEffect",
          "sap.viz.ui5.types.Bullet_drawingEffect",
          "sap.viz.ui5.types.Bullet_orientation",
          "sap.viz.ui5.types.Combination_drawingEffect",
          "sap.viz.ui5.types.Combination_orientation",
          "sap.viz.ui5.types.Datalabel_orientation",
          "sap.viz.ui5.types.Datalabel_outsidePosition",
          "sap.viz.ui5.types.Datalabel_paintingMode",
          "sap.viz.ui5.types.Datalabel_position",
          "sap.viz.ui5.types.Legend_layout_position",
          "sap.viz.ui5.types.Line_drawingEffect",
          "sap.viz.ui5.types.Line_marker_shape",
          "sap.viz.ui5.types.Line_orientation",
          "sap.viz.ui5.types.Pie_drawingEffect",
          "sap.viz.ui5.types.Pie_valign",
          "sap.viz.ui5.types.Scatter_drawingEffect",
          "sap.viz.ui5.types.StackedVerticalBar_drawingEffect",
          "sap.viz.ui5.types.StackedVerticalBar_mode",
          "sap.viz.ui5.types.StackedVerticalBar_orientation",
          "sap.viz.ui5.types.Title_alignment",
          "sap.viz.ui5.types.Tooltip_drawingEffect",
          "sap.viz.ui5.types.VerticalBar_drawingEffect",
          "sap.viz.ui5.types.VerticalBar_orientation",
          "sap.viz.ui5.types.controller.Interaction_pan_orientation",
          "sap.viz.ui5.types.controller.Interaction_selectability_mode",
          "sap.viz.ui5.types.legend.Common_alignment",
          "sap.viz.ui5.types.legend.Common_drawingEffect",
          "sap.viz.ui5.types.legend.Common_position",
          "sap.viz.ui5.types.legend.Common_type"
        ],
        "interfaces": []
      }
    }
  }
}